# QuickCont

QuickCont-Business/: .project  pom.xml
QuickCont-Business/src/main/java/pe/com/quickcont/business/: UsuarioService.java
QuickCont-Business/src/main/java/pe/com/quickcont/business/impl/: UsuarioServiceImpl.java
QuickCont-Commons/: .project  pom.xml
QuickCont-DAO/: .project  pom.xml
QuickCont-DAO/src/main/java/pe/com/quickcont/dao/: UsuarioDAO.java
QuickCont-DAO/src/main/java/pe/com/quickcont/dao/impl/: UsuarioDAOImpl.java
QuickCont-Domain/: .project  pom.xml
QuickCont-Domain/src/main/java/pe/com/quicksoft/domain/: Usuario.java
QuickCont-Reactor/: .project  pom.xml
QuickCont-View/: .project  .springBeans  pom.xml
QuickCont-View/src/main/java/pe/com/quickcont/view/: TestServlet.java
QuickCont-View/src/main/java/pe/com/quickcont/view/controllers/: LoginController.java
QuickCont-View/src/main/webapp/WEB-INF/: web.xml
QuickCont-View/src/main/webapp/WEB-INF/context/: applicationContext-aop.xml  applicationContext-base.xml  mvc-dispatcher-servlet.xml
