<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pe.com.quickcont</groupId>
  <artifactId>QuickCont-Reactor</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>QuickCont-Reactor</name>

  <modules>
    <module>../QuickCont-Commons</module>
    <module>../QuickCont-Domain</module>
    <module>../QuickCont-DAO</module>
    <module>../QuickCont-Business</module>
    <module>../QuickCont-View</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.5</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <properties>
    <!-- Para especificar el encoding del codigo -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <slf4j.version>1.6.5</slf4j.version>
    <log4j.version>1.2.17</log4j.version>
    <spring.version>4.0.5.RELEASE</spring.version>
    <!-- <spring.version>3.0.5.RELEASE</spring.version> -->
    <javaee.api>7.0</javaee.api>
    <jackson.databind-version>2.2.3</jackson.databind-version>

  </properties>

</project>
