<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>pe.com.quickcont</groupId>
    <artifactId>QuickCont-Reactor</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../QuickCont-Reactor/pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <groupId>pe.com.quickcont</groupId>
  <artifactId>QuickCont-Domain</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>QuickCont-Domain</name>
  <url>http://maven.apache.org</url>

  <dependencies>

    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>${javaee.api}</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>
</project>
